{
  "name": "{{= data.simpleName }}",
  "version": "0.0.0",
  "description": "{{= data.name }}",
  "author": "{{= data.author }}",
  "main": "app/api-server.js",
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^5.8.30",
    "babel-loader": "^5.3.2",
    "babel-preset-es2015": "^6.0.12",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "morgan": "^1.6.1",
    "nconf": "^0.8.2",
    "npm-run-all": "^1.2.12",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "react-router": "^1.0.0",
    "require-dir": "^0.3.0",
    "webpack": "^1.12.2",
    "history": "^1.13.0",
    "express-app": "github:Modular-Dev/express-app",
    "express-config": "github:Modular-Dev/express-config",
    "mod-dev-logger": "github:Modular-Dev/mod-dev-logger",
    "express-cluster-daemon": "github:Modular-Dev/express-cluster-daemon",
    "graceful-shutdown-handler": "github:Modular-Dev/graceful-shutdown-handler"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5",
    "axios": "^0.7.0",
    "browser-sync": "^2.9.11",
    "chokidar-cli": "^1.1.1",
    "eslint": "^1.7.3",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "node-dev": "^3.1.0",
    "cross-spawn-async": "2.2.5"
  },
  "scripts": {
    "gulp": "gulp",
    "debug": "node-dev --inspect app/api-server.js",
    "server": "node app/api-server.js",
    "start": "npm-run-all --parallel gulp server",
    "start:debug": "npm-run-all --parallel gulp debug"
  },
  "private": true
}
